<resources>
    <string name="app_name">Despesas</string>
    <string name="categoria">Categoria:</string>
    <string name="adicionar">Adicionar</string>
    <string name="contas_agrupadas">Contas Agrupadas</string>
    <string name="despesa">Despesa:</string>
    <string name="descricao">descrição</string>
    <string name="valor">Valor:</string>
    <string name="vencimento">Vencimento:</string>
    <string name="nome_app">Minhas despesas</string>
    <string name="categoria_vazia">Digite o nome da categoria</string>
    <string name="selecione_excluir">Selecione o item que dejeja excluir</string>
    <string name="confirmacao">Confirmação</string>
    <string name="deseja_remover">Deseja remover a categoria</string>
    <string name="contas_da_categoria">e todas as contas dessa categoria?</string>
    <string name="sim">Sim</string>
    <string name="nao">Não</string>
    <string name="selecione_editar">Selecione o item que dejeja editar</string>
    <string name="preencha_campos">Preencha todos os campos </string>
</resources>