<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:paddingVertical="130sp"
    android:paddingHorizontal="65sp"
    tools:context=".MainActivity">

    <Button
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Clientes"
        android:onClick="clientes"/>
    <View
        android:layout_width="16dp"
        android:layout_height="1dp" />
    <Button
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Pedidos"
        android:onClick="pedidos"
      />

</LinearLayout>