<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20sp"
    android:gravity="top"
    tools:context=".TelaCadastroClientes">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CADASTRO DE CLIENTES"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edNome"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nome"/>
        <EditText
            android:id="@+id/edCpf"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="CPF"/>
    </LinearLayout>


        <EditText
            android:id="@+id/edTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:inputType="phone"/>
        <EditText
            android:id="@+id/edCep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="CEP"/>
            <EditText
                android:id="@+id/edLogradouro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Logradouro"/>
            <EditText
                android:id="@+id/edNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nº"/>


            <EditText
                android:id="@+id/edLocalidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Cidade"/>
            <EditText
                android:id="@+id/edUf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="UF"/>

            <EditText
                android:id="@+id/edBairro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Bairro"
                android:inputType="phone"/>
        <EditText
            android:id="@+id/edComplemento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Complemento"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enviar"
                android:onClick="confirmar"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visualizar"
                android:onClick="visualizar"/>

</LinearLayout>