body, html {
  background-color: white;  
  border: 2pt solid white;
  padding: 1em 2%;
  font-family: Calibri;
  width: 100%;
  max-width: max-content;
  margin: auto;
}

#topo{
   font-size: 1.15em; 
   width: 25cm;	
   max-width: 50cm;	
   padding-bottom:10px;
   background-color: white;  
}​


.changeFontSizeDiv {
   font-weight: bold;
   text-align: right;
   color: #222;
   font-size: 1.0em; 
}​



h2, h3, h4, h5, h6 {
	margin: 0em;
	padding: 0em;	
}

h1 {
	background-color: #6b7895;
	color: #FFFFFF;
	margin-top: 0px;
	padding-left: 10px;
}

p, ol, ul {
	font-size: 1.1em;
}

ul {
	list-style-type: circle;
}

a {
	color: #000000;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
	//background-color: #000000;
	// color: #FFFFFF;
}

/** HEADER */

#header {
	margin: 0em 0em 1em 0em; 
	padding: 0em 1em;
	background-color: #CCCCCC;
}

#header h1 {
	margin: 0em;
	padding: 0em;
	color: #FFFFFF;
}

#header h2 {
	margin: 0em;
	padding: 0em;
	font-size: 1em;
	color: #FFFFFF;
}




/** FOOTER */

#footer {
	clear: both;
	padding: 0em 1em;
	background-color: #CCCCCC;
}

#footer p {
	margin: 0em;
	padding: 0em;
	font-weight: bold;
	color: #FFFFFF;
}

#nav{
	padding: 0.0px;
  margin: 0.0px;	
}

#nav li{
  padding: 0.0em;
  display: inline;
  list-style-type: none;
  padding-right: 20px;
  float: right;
}


#nav li a {
}
#nav li a:visited {
}
#nav li a:hover {
}

#nav ul{
  padding: 0.0px;
  margin: 0.0px;
}

li{
  padding-bottom: 10px;
}

.reportDiv {
   font-weight: bold;
   text-align: right;
   color: #E6E6E6;
   font-size: 2.0em;
}​