<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Expenses</string>
    <string name="categoria">Category:</string>
    <string name="adicionar">Add</string>
    <string name="contas_agrupadas">Grouped accounts</string>
    <string name="despesa">Expense:</string>
    <string name="descricao">description</string>
    <string name="valor">Value:</string>
    <string name="vencimento">Due date:</string>
    <string name="nome_app">My expenses</string>
    <string name="categoria_vazia">Enter the category name</string>
    <string name="selecione_excluir">Select the category you want to delete</string>
    <string name="confirmacao">Confirmation</string>
    <string name="deseja_remover">Do you want to remove the category </string>
    <string name="contas_da_categoria">and all accounts in that category?</string>
    <string name="sim">Yes</string>
    <string name="nao">No</string>
    <string name="selecione_editar">Select the category you want to edit</string>
    <string name="preencha_campos">Fill in all fields </string>

</resources>