<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="0sp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_marginHorizontal="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textSize="12sp"
                android:textColor="@android:color/holo_red_dark"
                android:text="@string/categoria"/>
            <EditText
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:id="@+id/ed_categoria"
                android:layout_weight="2"/>
            <Button
                android:layout_width="0sp"
                android:layout_height="43sp"
                android:layout_weight="1"
                android:padding="7sp"
                android:textSize="12sp"
                android:textAlignment="textStart"
                android:text="@string/adicionar"
                android:onClick="adicionar"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0sp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginHorizontal="10sp"
            android:textSize="16sp"
            android:text="@string/contas_agrupadas"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12sp"
            android:layout_marginTop="10sp"
            android:divider="@null"
            android:dividerHeight="-1dp"
            android:id="@+id/lista_categorias"/>
    </LinearLayout>
</LinearLayout>

