<html>
<head>
  <title>Delegacia Eletrônica</title>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
  <link rel="stylesheet" type="text/css" href="htmlTemplate/delegacia.css" />  
  <script src="jquery/jquery-2.1.4.min.js"></script> 
  <script src="cadastroBo.js"></script>       
  <style>
.flexboxOnParentDiv{  
  display: inline-block;
  align-items:center;
  justify-content:center;
}
</style>
</head>
<body>

<div id='topo' style='display: flex; align-items: center; justify-content: center;'>
   <img src='img/police.png' width='110 px' style='float:left' />
   <div style='text-align: center; padding: 5px 80px 5px 80px;'>
      <span class='header'>Delegacia Eletrônica</span><br>
      <span class='header'><b>Boletim de Ocorrência </b></span><br>	   
      <span class='header'>Controle de Furto de Veículos</span><br>
      </div>
      <img src='img/police2.png 'width='160 px'/>           
 </div>
 <center><img height='5' src='img/utfLinha.jpg' width='100%'></center>

  <h1>Sistema de Gestão de Boletins de Ocorrência</h1>
  <div class="flexboxOnParentDiv">
	<a href="cadastroBo.html"><span style="font-size:28px; padding-bottom: 40px;" >Cadastrar Boletim de Ocorrência</span></a>
  </div>
   <div >
	<a href="listaBos.html"><span style="font-size:28px; padding-bottom: 40px;" >Relatório de Veículos Furtados</span></a>
  </div>
  
 
</body>
</html>
