<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR" xml:lang="pt_BR">
<link rel="stylesheet" type="text/css" href="htmlTemplate/delegacia.css" />
  <script src="jquery/jquery-2.1.4.min.js"></script> 
  <script src="listaBos.js"></script>

<head>
<!-- 07/03/2023 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Delegacia Eletrônica</title>
</head>
<body>
<div id='topo' style='display: flex; align-items: center; justify-content: center;'>
   <img src='img/police.png' width='110 px' style='float:left' />
   <div style='text-align: center; padding: 5px 80px 5px 80px;'>
      <span class='header'>Delegacia Eletrônica</span><br>
      <span class='header'><b>Boletim de Ocorrência </b></span><br>	   
      <span class='header'>Controle de Furto de Veículos</span><br>
      </div>
      <img src='img/police2.png 'width='160 px'/>           
 </div>
 <center><img height='5' src='img/utfLinha.jpg' width='100%'></center>
<h1>Lista de Boletins de Ocorrência - Furto de veículo</h1>


<table id="tabelaBos" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" width="100%">
<thead>
<tr>
	<th scope="col" class="org-left">Identificador</th>
	<th scope="col" style="text-align: center">Data</th>
	<th scope="col" class="org-left">Cidade</th>
	<th scope="col" class="org-left">Período</th>
	<th scope="col" class="org-left">Marca</th>
	<th scope="col" class="org-left">Placa</th>
	<th scope="col" class="org-left">Cor</th>
</tr>
</thead>
<tbody >
<tr>
</tr>
</tbody>
</table>
<span id="loading">Carregando dados...</span>

</div></div>

</body>
</html>
