<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mi_clientes"
        android:title="Clientes"
        android:icon="@drawable/ic_clientes"
        android:onClick="clientes"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/mi_pedidos"
        android:title="Pedidos"
        android:icon="@drawable/ic_pedidos"
        android:onClick="pedidos"
        app:showAsAction="ifRoom"/>

</menu>