<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mi_cadastrar"
        android:title="Cadastrar"
        android:icon="@drawable/ic_cadastrar"
        android:onClick="cadastrar"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/mi_adicionar"
        android:title="Editar"
        android:icon="@drawable/ic_editar"
        android:onClick="editar"
        app:showAsAction="always"/>
    <item android:id="@+id/mi_remover"
        android:title="Excluir"
        android:icon="@drawable/ic_deletar"
        app:showAsAction="always"
        android:onClick="deletar"/>
</menu>