<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mi_visualizar"
        android:title="Visualizar"
        android:icon="@drawable/ic_visualizar"
        app:showAsAction="always"
        android:onClick="visualizar"/>
    <item android:id="@+id/mi_voltar"
        android:title="Voltar"
        android:icon="@drawable/ic_voltar"
        android:onClick="voltar"
        app:showAsAction="ifRoom"/>
</menu>