<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_marginHorizontal="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
    <TextView
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:textSize="12sp"
        android:textColor="@android:color/holo_red_dark"
        android:text="Categoria:"/>
    <EditText
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>
    <Button
        android:layout_width="0sp"
        android:layout_height="43sp"
        android:layout_weight="0.9"
        android:padding="7sp"
        android:textSize="12sp"
        android:textAlignment="textStart"
        android:text="Adicionar"
        android:onClick="adicionar"/>
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginHorizontal="10sp"
        android:textSize="16sp"
        android:text="Contas Agrupadas"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lista_categorias"/>
</LinearLayout>