<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_conta"
            android:textSize="16sp"
            android:text="Internet"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_vencimento"
            android:textAlignment="center"
            android:text="29/12/2023"/>
    </LinearLayout>
    <TextView
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="R$ 349,87"
        android:textSize="15sp"
        android:textAlignment="textEnd"
        android:paddingTop="15sp"
        android:id="@+id/item_valor"/>
</LinearLayout>
